<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/469d7c9e99.js" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .banner {
            background-repeat: no-repeat;
            background-size: cover;
            /* padding-top: 600px; */
            /* border: 2px solid black; */

        }

        #head {
            background-color: #F7F7F7;
            height: 12%;
            /* position: -webkit-sticky;
            top: 0;
            position: fixed; */
            /* border: 2px solid black; */
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            padding-left: 4%;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            /* margin-left: 20px; */
            padding-right: 5%;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            /* padding-top: 27px; */
            /* border: 2px solid black; */
            font-weight: bold;
            font-size: 20px;
            margin: 0px;
        }

        nav ul {
            /* border: 1px solid black; */
            padding-top: 17px;
        }

        .btn {
            background-color: #353981;
            color: white;
            /* border: 2px solid black; */

            /* margin-top: 100px; */
            padding: 10px 20px 16px 20px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;

        }


        .dropbtn {
            display: inline-block;
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            /* padding: 14px 16px; */
            /* text-decoration: none; */
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            transition: 0.3s;
            box-shadow: 0px 8px 10px 0px grey;
            border-radius: 10px;
            z-index: 1;
        }

        .dropdown-content a {
            font-size: 14;
            color: #261665;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #464c52;
            color: white;
            border-radius: 4px;
            box-shadow: 4px 0 8px 0 grey;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        .btn:hover {
            background-color: white;
            color: black;
            font-weight: bold;
            box-shadow: 0px 8px 16px 0px black;
        }

        #se10 {
            background-color: #F7F7F7;
            height: 90%;
            margin-top: 6%;

        }

        #se1 {
            margin: 10px;
            width: 27%;
            /* border: 2px solid black; */
            height: 550px;
            float: left;
            margin-left: 100px;
            margin-top: 30px;
            padding: 15px;
        }

        .se2 {
            color: #FF0000;
            /* border: 2px solid black; */
            font-size: 30px;
            
        }

        .se3 {
            color: black;
            width: 100%;
            /* border: 2px solid black; */
            font-weight: bold;
            margin-top: 22px;
            line-height: 22px;
            font-size: 19px;
            
        }
        

        #se4 {
            margin: 10px;
            width: 220px;
            /* border: 2px solid black; */
            height: 270px;
            float: left;
            margin-left: 160px;
            margin-top: 30px;
            padding: 15px;
        }

        .se5 {
            color: #FF0000;
            font-size: 30px;
        }

        .se6 {
            color: black;
            font-weight: bold;
            font-size:19px;
            margin-top: 22px;
            line-height: 36px;
            /* border: 2px solid black; */
            list-style: none;
            
        }

        #s7 {
            margin: 10px;
            width: 360px;
            height: 300px;
            /* border: 2px solid black; */
            float: left;
            margin-left: 200px;
            margin-top: 30px;
            padding: 15px;
        }

        .s8 {
            color: #FF0000;
            font-size: 30px;

        }

        .s9 {
            color: black;
            font-weight: bold;
            /* border: 2px solid black; */
            margin-top: 23px;
            font-size: 19px;
        }

        

        .s11 {
            color: black;
            clear: both;



        }

        .pi1 {
            color: black;
            /* border: 2px solid black; */
            font-weight: bold;


            text-decoration: none;
        }

        .se6 li a {
            color: white;
        }

        .ban1 {
            /* border: 2px solid black; */
            width: 53%;
            margin-left: 370px;
            margin-top: 10px;
            height: 30%;

            background-color: #BFDDF2;
        }

        .ban1 h1 {
            padding-top: 30px;
            color: #ff141b;
            text-align: center;
            margin-left: 8px;
            font-size: 32px;

        }

        .ban1 p {

            width: 95%;
            /* border: 2px solid black; */
            color: black;
            margin-left: 10px;
            font-size: 25px;
            text-align: center;
            height: 50%;
            line-height: 30px;
        }
        .anj9{
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 10px;
             width: 80%; 
            /* height: 50%; */ 
            /* border: 2px solid black; */
            text-align: center;
            margin-left: 150px;
            margin-top: 10px;
        }
        .anj6 {
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 15px;
            width: 90%;
            height: 60%;
            /* border: 2px solid black; */
            text-align: center;
            margin-left: 90px;
            margin-top: 10px;
        }
        .anj10 {
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 15px;
            width: 80%;
            height: 70%;
            /* border: 2px solid black; */
            text-align: center;
            margin-left: 100px;
            margin-top: 10px;
        }
        .anj11 {
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 15px;
            width: 80%;
            height: 160%;
            border: 2px solid black;
            text-align: center;
            margin-left: 100px;
            margin-top: 10px;
        }
        .anj12 {
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 15px;
            width: 90%;
            height: 130%;
            /* border: 2px solid black; */
            /* text-align: center; */
            margin-left: 100px;
            margin-top: 10px;
        }
        .anj13 {
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 15px;
            width: 90%;
            height: 320%;
            /* border: 2px solid black; */
            /* text-align: center; */
            margin-left: 100px;
            margin-top: 10px;
        }

        .anj3 {
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 15px;
            width: 1200px;
            height: 1200px;
            /* border: 2px solid black; */
            text-align: center;
            margin-left: 170px;
            margin-top: 10px;
        }

        .anj3 h2 {
            margin-top: 30px;
        }

        .anj3 p {
            font-size: 20px;
            padding-top: 20px;
        }

        .anj4 {
            /* border: 2px solid black; */
            width: 230px;
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
            color: black;
            margin-left: 0px;
        }

        .anj4:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .anj5 {
            /* border: 2px solid black; */
            width: 230px;
            background-color: #0D6EFD;
            padding-top: 15px;
            text-align: center;
            height: 60px;
            font-size: 17px;
            color: white;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 20px;
        }

        .anj5:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }
        .anja5 {
            /* border: 2px solid black; */
            width: 230px;
            padding-top: 15px;
            background-color: #0D6EFD;
            text-align: center;
            height: 60px;
            font-size: 17px;
            color:white;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 10px;
        }

        .anja5:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .anja6 {
            /* border: 2px solid black; */
            width: 230px;
            background-color: #0D6EFD;
            padding-top: 15px;
            text-align: center;
            margin-left: 10px;
            height: 60px;
            font-size: 17px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
        }

        .anja6:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .anja7 {
            /* border: 2px solid black; */
            width: 230px;
            background-color: #0D6EFD;
            padding-top: 15px;
            text-align: center;
            margin-left: 10px;
            height: 60px;
            font-size: 17px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
        }

        .anja7:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }


        .anj7 {
            /* border: 2px solid black; */
            width: 250px;
            
            font-size: 17px;
            font-weight: bold;
            margin-top: 20px;
        }

        .anj7:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .anj8 {
            /* border: 2px solid black; */
            width: 275px;
            font-size: 15px;
            color: black;
            font-weight: bold;
            margin-top: 20px;
        }

        .anj8:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .about li {
            text-align: justify;
            font-size: 19px;
        }


        .ban1 {
            box-shadow: 0px 8px 16px 0px black;
            width: 53%;
            border: 1px solid #BFDDF2;
            margin-left: 380px;
            margin-top: 10px;
            height: 50%;

            background-color: #BFDDF2;
        }

        .ban1 h1 {
            padding-top: 15px;
            color: black;
            text-align: center;
            margin-left: 8px;
            font-size: 32px;

        }

        .ban1 p {

            width: 95%;
            /* border: 2px solid black; */
            color: black;
            margin-left: 10px;
            font-size: 25px;
            text-align: center;
            height: 50%;
            line-height: 30px;
        }

        .about4 li {
            text-align: justify;
            line-height: 28px;
            font-size: 17px;
        }

        .about5 li {
            text-align: justify;
            line-height: 28px;
            font-size: 17px;
            padding-top: 5px;
        }

        .about6 li {
            text-align: justify;
            line-height: 28px;
            font-size: 17px;
            padding-top: 5px;
            margin-top: 20px;
        }

        .about6 h3 {
            text-align: left;
        }

        .about7 li {
            text-align: justify;
            line-height: 14px;
            font-size: 17px;
            padding-top: 5px;
            margin-top: 20px;
        }

        .about7 h3 {
            text-align: left;
        }

        .about7 p {
            text-align: justify;
            font-size: 18px;
        }

        .about7 h4 {
            text-align: justify;
            font-size: 18px;
        }
        /* .about8{
            height: 400%;
        } */
        .about8 li {
            text-align: justify;
            line-height: 14px;
            font-size: 17px;
            padding-top: 5px;
            margin-top: 20px;
        }

        .about8 h3 {
            text-align: left;
        }

        .about8 p {
            text-align: justify;
            font-size: 18px;
        }

        .about8 h4 {
            text-align: justify;
            font-size: 18px;
        }
        .priy1{
            /* border: 2px solid black; */
            color: #FF0000;
            font-size: 29px;
            margin-top: 100px;
            width: 80%;
            
        }
        .priy2{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            background-color: rgb(59,89,152);
            color: white;
            border-radius: 100px;
            margin-top: 20px;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
        .priy3{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            margin-left: 5px;
            background-color: #E95950;
            color: white;
            border-radius: 100px;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
        .priy4{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            margin-left: 5px;
            background-color:#55ACEE;
            color: white;
            border-radius: 100px;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
        .priy5{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            background-color:#007BB5;
            color: white;
            border-radius: 100px;
            font-size: 30px;
            margin-left: 5px;
            text-align: center;
            padding-top: 12px;
        }
        .s11{
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
        }
        .ab {
            background-color: #6f6c7e4e;
            box-shadow: 5px 10px 13px 2px black;
            /* border: 2px solid white; */
            width: 30%;
            margin-left: 0px;
            /* margin-top: 300px; */
            padding-top: 15px;
            color: whitesmoke;


        }

        
        .ab h1{
            padding-bottom: 20px;
            /* text-align: center; */
            font-size: 45px;
            padding-left: 20px;
            
            font-weight: bold;
        }


        

        .banner {
            /* border: 1px solid red; */
            padding-top:13%;
        }
        
    </style>
</head>

<body>
    <div id="head">
        <img src="images/vardhan.jpg" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown" style="font-size: 20px; color: black;"><a class="dropbtn"
                        href="About us.html">ABOUT</a>
                    <div class="dropdown-content">
                        <a href="About us.html">About Us</a>
                        <a href="About sez.html">About Sez</a>
                        <a href="about stpi.html">About STPI Scheme</a>

                    </div>
                </li>
                <li class="dropdown" style="font-size: 20px; color: black;"><a class="dropbtn" href="">SERVICES</a>
                    <div class="dropdown-content">
                        <a href="sez aprro ser.html">SEZ Approval Services</a>
                        <a href="Sez managem app.html">SEZ Management & Operational Services</a>
                        <a href="sez online.html">SEZ Online Services</a>
                        <a href="Sez other.html">Other Services</a>
                        <a href="Services fir.html">Services for IT/ITeS Units in Maharashtra</a>
                        <a href="IFSC .html">IFSC Services</a>
                        <a href="warehouse.html">Warehousing & Distribution</a>
                        <a href="Transpor.html">Transportation</a>
                        <a href="internatio.html">International Freight Management</a>
                        <a href="spri.html">STPI Consultancy & Liaison</a>                        
                        <a href="custom.html">Custom Clearance</a>
                    </div>
                </li>
                <li><a href="Career.html">CAREER</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact us.html"><button class="btn">CONTACT US</button></a></li>
            </ul>
        </nav>
    </div>

    <div style="background-image: url(images/stpi\ about.jpg); height: 88%; width: 100%; margin-top: 0px;"
        class="banner">
        <div class="ab">
            <h1>About STPI Scheme</h1>
        </div>
    </div>
    <div class="container mt-5 about4" style="width: 70%; text-align: center;  height: 289px; border-radius: 25px;">

        <h2 style="margin-bottom: 20px; margin-top: 20px; padding-top: 20px;  color: black;">STPI SCHEME
        </h2>
        <p style="font-size: 18px; text-align: justify;"> In the emerging global economy, Information Technology is the
            largest, fastest
            growing and most profitable industry across the globe. Identifying IT as the future for India and its vast
            potential, the Government announced a software policy in the year 1986 making “Software, Exports,
            Development & Training” as a major thrust area for which the Government formulated the STP Scheme covering
            aspects like simplifications and rationalization of procedures. The Government of India established and
            registered STPI as an Autonomous Society under the Department of Electronics (Now Ministry of Information
            Technology) on 5th June 1991 with an objective to implement the STP Scheme, set-up and manage
            infrastructural facilities and provide other services including professional training.

            The Software Technology Park Scheme (under The Ministry of Communication and Information Technology, Govt.
            of India) is a 100% Export Oriented Scheme for undertaking Software Development/IT enabled services for
            Export using Data Communication links or in the form of physical exports including export of professional
            services for rendering consultancy services and development of software.
        </p><br>
        <h3 style="text-align: left; font-size: 25px;">STP/EHTP Scheme</h3>
        <ul>
            <li>To promote exports from the country, Govt. of India, Ministry of Commerce & Industry promulgated EXIM
                Policy (EXIM Import Policy) / Foreign Trade Policy (1/9/2004).</li>
            <li>To promote software and electronic hardware exports STPI was setup in 1991, having HQs in New Delhi.
            </li>
            <li>STPI is a Non-Profit Organization.</li>
            <li>The STP/EHTP Scheme in the EXIM / FTP Policy is deployed by STP centers set up across India.</li>
            <li>To facilitate High Speed Data Transfer from the exporters/100% EoUs, Satellite Earth Station were set up
                under Data Communication Services.</li>
        </ul>
    </div>

    <div class="col-lg-12 " style="margin-top: 370px;">
        <div class="anj9">

            <div class="container mt-2 ">
                <!-- Nav pills -->
                <ul class="nav nav-pills" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active anj4" data-bs-toggle="pill" href="#home">Scheme Benefits &
                            Highlights:</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link anj5" data-bs-toggle="pill" href="#menu1">Post approval processes:</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link anja5" data-bs-toggle="pill" href="#menu2">Imports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link anja6" data-bs-toggle="pill" href="#menu3">Re-Exports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link anja7" data-bs-toggle="pill" href="#menu4">Other Information</a>
                    </li>


                </ul>

                <!-- Tab panes -->
                <div class="tab-content ">
                    <div id="home" class="container tab-pane active anj6 about5"><br>


                        <ul>
                            <li>100% customs duty exemption on imports of capital equipment’s</li>
                            <li>Equipment can also be imported on loan or lease basis</li>
                            <li>All relevant equipment/goods including second hand equipment can be imported (except
                                prohibited items)</li>
                            <li>100% excise duty exemption on indigenous items procurement</li>
                            <li>Green card enabling priority treatment for government clearances / other services</li>
                            <li>100% Foreign Direct Investment permissible through 'Automatic Route' of RBI</li>
                            <li>Sales in the DTA (Domestic Tariff Area) up to 50% of the foreign exchange earned by the
                                STP/EHTP unit</li>
                            <li>100% Depreciation on capital goods over a period of five years</li>
                            <li>Software units may also use the computer system for training purpose (including
                                commercial training).</li>
                        </ul>

                    </div>
                    <div id="menu1" class="container tab-pane fade anj10 about6"><br>

                        <h3>After obtaining Letter of Permission (LoP),</h3>
                        <ul>
                            <li>The approved STP unit is required to execute Legal Agreement (LA) / Legal Undertaking
                                (LuT) with
                                STPI on an Rs. 500/- stamp paper (Indian Non-Judicial Paper)</li><br>
                            <h3>To obtain:</h3>

                            <li>List Attestation w.r.t proposed CG procurement (Import & Indigenous)</li>
                            <li>Registration Cum Membership Certificate (RCMC)</li>
                            <li>Green Card (proof / identity card as 100% EoU status) With the LOP, LUT, List
                                Attestation, Green
                                Card and other approvals accorded by STPI, STP/EHTP units are required to approach
                                customs
                                authorities for bonding of the premise & execution of Bank Guarantee.</li>
                        </ul>
                    </div>
                    <div id="menu2" class="container tab-pane fade anj11 about7"><br>

                        <p>STP/ EHTP units are free to import all capital goods those required for creating STP
                            infrastructure unless otherwise the same are in the prohibited list. These goods may be
                            imported
                            as per clause 6.2(a) of Foreign Trade Policy and 6.6.1 & 6.6.7 of the Foreign Trade Policy
                            Hand
                            Book of Procedures and customs notification 52/2003 dated 31/3/2003. Benefit: Customs duty
                            exemption</p><br>

                        <h3>Types of Import:</h3>
                        <ul>
                            <li>Outright Purchase</li>
                            <li> Loan basis from client / supplier / parent company Loan period to be indicated</li>
                            <li>Free of cost from client / supplier / parent company</li>
                            <li>Lease basis (clause 6.4 of FTP & clause 6.9 of HoP of FTP) Lease agreement to be filed
                            </li>
                            <li>Bond – Bond sale Proof of EoU to be filed</li>
                            <li>High Sea Sale High sea sale agreement to be filed</li>
                            <li>Second Hand Capital goods (clause 6.3 of FTP & 6.6.1(b) of HoP of FTP ) Chartered
                                Engineers
                                certificate to be filed</li>
                        </ul><br>
                        <h3> Procedure:</h3>
                        <ul>
                            <li>A request letter accompanied with Annexure IX and the Proforma Invoice to STPI.</li>
                            <li>Import approval issued by STPI</li>
                            <li>Approach customs for necessary clearance of Goods</li>
                        </ul><br>
                        <h3>Bonding of Imported capital Goods</h3>
                        <ul>
                            <li>Obtain Import Approval from STPI</li>
                            <li>Clear imported capital goods from customs, obtain BoE</li>
                            <li>Enter the details of the capital goods procured in the bond register, duly maintained.
                            </li>
                            <li>Separate bond register to be maintained in case of STP /EHTP units operating from
                                multiple
                                locations.</li>
                            <li>Request mail to STPI bonding officer for inspection</li>
                            <li>STPI Bonding officer will inspect the imported capital goods against the import approval
                                issued
                                by STPI, BoE, Packing list etc.,</li>
                            <li>The Bonding Officer will endorse the Bond Register and will issue re-warehousing
                                certificate</li>
                            <li>Submit Re-warehousing Certificate (RWC) to customs authorities within 7 days </li>
                        </ul>
                    </div>
                    <div id="menu3" class="container tab-pane fade anj12 about7"><br>


                        <p>STP units are allowed to Re-Export the capital goods which are imported, as per clause
                            6.17.of
                            Foreign Trade Policy and 6.28.1 6.28.2 of Hand book of procedures, with the permission of
                            the
                            STPI & Customs</p><br>

                        <h3>Types of Re-Export</h3> <br>
                            <p> Case 1 : Re-Export of Capital Goods for Replacement</p>

                            <p> Case 2 : Re-Export of Capital Goods imported on Loan basis</p>

                            <p> Case 3 : Re-Export of Capital for Repair & Return</p>

                            <p> Case 4 : Re -Export of surplus or obsolete Capital Goods to the supplier / client /
                                parent company. (as per clause 6.15(a) and 6.15(b) of FTP)</p><br>
                            

                            <h3>Procedure:</h3>
                            <ul>
                                <li>A request letter accompanied with Annexure VI- the</li>
                                <li>Re-export invoice & Annexure VI-A to STPI with necessary enclosures Re-Export
                                    approval issued by
                                    STPI</li>
                                <li>Approach customs for necessary clearance of Goods</li>
                            </ul><br>
                            <h4>Shifting of Imported Goods</h4><br>

                            <h4>STP Units are permitted to Shift Imported Capital Goods as per clause 6.13 of the
                                Foreign Trade
                                Policy.</h4><br>

                            <h4>Shifting / Transfer of Equipment’s - Permanent or Temporary</h4><br>
                            <ul>
                                <li>One location to other location of the same STP/EHTP unit</li>
                                <li>One STP/EHTP/EoU unit to other STP/EHTP/EoU unit in the same jurisdiction (viz
                                    Bangalore)</li>
                                <li>One STP/EHTP/EoU unit to other STP/EHTP/EoU unit in the different jurisdiction (viz
                                    Bangalore & Mumbai)</li>
                            </ul>

                    </div>
                    <div id="menu4" class="container tab-pane fade anj13 about8">
                        <h3>Types /Reasons of Shifting / Inter Unit Transfer</h3>
                        <ul>
                        <li>Shifting for Repair</li>
                        <li>Shifting for Demonstration/Execution of Project/Training / testing / calibration</li>
                        <li>Shifting for Sub-Contracting</li>
                        <li>Shifting in case of Change/Expansion of Location of STP Operations – within the unit’s
                        additional premise / change in premise.</li>
                        <li>Inter Unit transfer (100% to 100% EoU) Permanently</li><br>


                        <h3>Debonding of Capital and Indigenous Goods</h3><br>
                       <p> STP /EHTP units are allowed to De-bond the unused capital goods which are imported or procured
                        duty free on payment of applicable customs / central excise duties with the permission of STPI &
                        Customs Authorities.</p>

                        <h4>Procedure:</h4>

                        <li>A request letter accompanied with necessary enclosures</li>
                        <li>NoC for De-bonding of CG issued by STPI</li>
                        <li>Approach customs for necessary clearance of Goods</li><br>
                        <h4>Space Expansion or Additional Premises</h4><br>

                       <p> STP / EHTP units may expand their operations in their existing license by obtaining Space
                        Expansion / additional location approval within the same premise or anywhere within the same
                        STPI jurisdiction as per clause 6.34 of Foreign Trade Policy -Hand Book of Procedures.</p><br>

                        <b>Procedure:</b>

                        <li>A request letter accompanied with necessary enclosures</li>
                        <li>Floor plan with dimension details (Sq mts)</li>
                        <li>Lease Agreement copy</li>
                        <li>Copy of municipal tax paid challan</li>
                        <li>Existing customs license</li><br>
                        <b>Space expansion approval issued by STPI Approach customs for necessary clearance and updation in
                        the PBWHL</b><br><br>

                        <h4>Debonding of Premises:</h4><br>

                        <b>STP / EHTP units may De-bond their premise either partially or fully.</b><br><br>

                        <h4>Procedure:</h4>

                        <li>A request letter stating the reason and necessary enclosures</li>
                        <li>Dimension details of the area being de-bonded</li>
                        <li>Declaration stating that there are no bonded items (either Imports or CT3 goods)</li><br>
                        <p>De-bonding of premise approval will be issued by STPI</p><br>

                        <p>Approach customs for necessary clearance and updation in the PBWHL</p><br>



                        <h4>De-bonding of Capital Goods</h4><br>

                        <p>STP / EHTP units are allowed to de-bond Imported/CT3 Capital Goods by payment of applicable
                        customs duty as per Foreign Trade Policy Hand Book of Procedures with permission of STPI &
                        Customs authorities</p><br>



                        <h4>Destruction or Scrapping of Goods</h4><br>

                        <p>STP / EHTP units are allowed to destroy or Scrap the obsolete Imported /CT3 Capital Goods
                        without payment of customs duty as per clause 6.34 of Foreign Trade Policy Hand Book of
                        Procedures with permission of STPI & Customs authorities</p><br>



                        <h4>Subcontracting</h4><br>

                        <p>STP / EHTP units are allowed to sub-contract part of their export job to other STP / DTA unit
                        for better utilization of resources as per clause 6.14 of Foreign Trade Policy and clause 6.21.1
                        of Foreign Trade Policy –Hand Book of Procedures.</p><br>

                        <h4>Procedure:</h4><br>

                       <p> A request letter for Sub-contracting approval with Annexure XX and necessary enclosures<br><br>

                        Purchase Order copies / Agreement copy for the sub-contract.<br><br>

                        Percentage of the sub-contract.<br><br>

                        Disclaimer certificate as to who will be availing the export benefits<br><br>

                        NOC for sub-contracting will be issued by STPI<br>
<br>
                        Approach customs for necessary clearances</p>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    </div>
    </div>



    <div id="se10">
        <div id="se1">
            <h4 class="se2">Our Services</h4>
            <a style="text-decoration: none;" href="sez aprro ser.html"><p class="se3"> SEZ Approval Services</p></a>
            <a style="text-decoration: none;" href="Sez managem app.html"><p class="se3"> SEZ Management & Operational Services</p></a>
            <a style="text-decoration: none;" href="sez online.html"><p class="se3"> SEZ Online Services</p></a>
            <a style="text-decoration: none;" href="Sez other.html"><p class="se3"> SEZ Other Services</p></a>
            <a style="text-decoration: none;" href="Services fir.html"><p class="se3"> Services fir IT/ITeS Units in Maharashtra</p></a>
            <a style="text-decoration: none;" href="IFSC .html"><p class="se3"> IFSC Services</p></a>
            <a style="text-decoration: none;" href="warehouse.html"><p class="se3"> Warehousing & Distribution</p></a>
            <a style="text-decoration: none;" href="Transpor.html"><p class="se3"> Transporattaion</p></a>
            <a style="text-decoration: none;" href="internatio.html"><p class="se3"> International Freight Management</p></a>
            <a style="text-decoration: none;" href="spri.html"><p class="se3"> SPRI Consultancy & Liaison</p></a>
            <a style="text-decoration: none;" href="custom.html"><p class="se3"> Custom Clearance</p></a>
        </div>
        
        
        <div id="se4">
            <h4 class="se5">Quick Links</h4>
            <ul class="se6">
                <li><a style="text-decoration: none; color: black;" href="index.html">Home</a></li>
                <li><a style="text-decoration: none; color: black;" href="About sez.html">About Sez</a></li>
                <li><a style="text-decoration: none; color: black;" href="About us.html">About Us</a></li>
                <li><a style="text-decoration: none; color: black;" href="Career.html">Career</a></li>
                <li><a style="text-decoration: none; color: black;" href="blog.html">Blog</a></li>
                <li><a style="text-decoration: none; color: black;" href="contact us.html">Contact Us</a></li>
            </ul>
        </div>
        <div id="s7">
            <h4 class="s8">Contact Us</h4>
            <p class="s9">Premraj Niketan1, Flat. 6, Anand Nagar, Old Sangvi Pune–411027
            </p>
            <p class="s9">9967549923
            </p>
            <p class="s9">mahendrau@vardhansez.com
            </p>
            
                <h4 class="priy1">Social Accounts</h4>
                <a href="https://www.facebook.com/vardhan.sez.1"><i class="fa-brands priy2 fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/vardhansez/?igshid=t8x409i0balx"><i class="fa-brands priy3 fa-square-instagram"></i></a>
                <a href="https://twitter.com/vardhansez?s=08"><i class="fa-brands priy4 fa-square-twitter"></i></a>
                <a href="https://www.linkedin.com/in/vardhan-sez-a080b6202/"><i class="fa-brands priy5 fa-linkedin"></i></a>
               
                
                
            </div>
            <div id="s10">
                <p class="s11"><a class="pi1" href="https://www.pskitservices.com/"> Copyright ©2024 vardhansez| Developed
                        by
                        PSK Technologies Pvt.Ltd.</a></p>
            </div>
        </div>
        
        

        
    </div>



</body>

</html>