<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/469d7c9e99.js" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .banner {
            background-repeat: no-repeat;
            background-size: cover;
            /* padding-top: 600px; */
            /* border: 2px solid black; */

        }

        #head {
            background-color: #F7F7F7;
            height: 12%;
            /* position: -webkit-sticky;
            top: 0;
            position: fixed; */
            /* border: 2px solid black; */
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            padding-left: 4%;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            /* margin-left: 20px; */
            padding-right: 5%;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            /* padding-top: 27px; */
            /* border: 2px solid black; */
            font-weight: bold;
            font-size: 20px;
            margin: 0px;
        }

        nav ul {
            /* border: 1px solid black; */
            padding-top: 17px;
        }

        .btn {
            background-color: #353981;
            color: white;
            /* border: 2px solid black; */

            /* margin-top: 100px; */
            padding: 10px 20px 16px 20px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;

        }


        .dropbtn {
            display: inline-block;
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            /* padding: 14px 16px; */
            /* text-decoration: none; */
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            transition: 0.3s;
            box-shadow: 0px 8px 10px 0px grey;
            border-radius: 10px;
            z-index: 1;
        }

        .dropdown-content a {
            font-size: 14;
            color: #261665;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #464c52;
            color: white;
            border-radius: 4px;
            box-shadow: 4px 0 8px 0 grey;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        .btn:hover {
            background-color: white;
            color: black;
            font-weight: bold;
            box-shadow: 0px 8px 16px 0px black;
        }

        #se10 {
            background-color: #F7F7F7;
            height: 90%;
            margin-top: 6%;

        }

        #se1 {
            margin: 10px;
            width: 27%;
            /* border: 2px solid black; */
            height: 550px;
            float: left;
            margin-left: 100px;
            margin-top: 30px;
            padding: 15px;
        }

        .se2 {
            color: #FF0000;
            /* border: 2px solid black; */
            font-size: 30px;
            
        }

        .se3 {
            color: black;
            width: 100%;
            /* border: 2px solid black; */
            font-weight: bold;
            margin-top: 22px;
            line-height: 22px;
            font-size: 19px;
            
        }
        

        #se4 {
            margin: 10px;
            width: 220px;
            /* border: 2px solid black; */
            height: 270px;
            float: left;
            margin-left: 160px;
            margin-top: 30px;
            padding: 15px;
        }

        .se5 {
            color: #FF0000;
            font-size: 30px;
        }

        .se6 {
            color: black;
            font-weight: bold;
            font-size:19px;
            margin-top: 22px;
            line-height: 36px;
            /* border: 2px solid black; */
            list-style: none;
            
        }

        #s7 {
            margin: 10px;
            width: 360px;
            height: 300px;
            /* border: 2px solid black; */
            float: left;
            margin-left: 200px;
            margin-top: 30px;
            padding: 15px;
        }

        .s8 {
            color: #FF0000;
            font-size: 30px;

        }

        .s9 {
            color: black;
            font-weight: bold;
            /* border: 2px solid black; */
            margin-top: 23px;
            font-size: 19px;
        }

        

        .s11 {
            color: black;
            clear: both;



        }

        .pi1 {
            color: black;
            /* border: 2px solid black; */
            font-weight: bold;


            text-decoration: none;
        }

        .se6 li a {
            color: white;
        }

        .ban1 {
            /* border: 2px solid black; */
            width: 53%;
            margin-left: 370px;
            margin-top: 10px;
            height: 30%;

            background-color: #BFDDF2;
        }

        .ban1 h1 {
            padding-top: 30px;
            color: #ff141b;
            text-align: center;
            margin-left: 8px;
            font-size: 32px;

        }

        .ban1 p {

            width: 95%;
            /* border: 2px solid black; */
            color: black;
            margin-left: 10px;
            font-size: 25px;
            text-align: center;
            height: 50%;
            line-height: 30px;
        }

        .anj3 {
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 15px;
            width: 1100px;
            height: 940px;
            /* border: 2px solid black; */
            text-align: center;
            margin-left: 220px;
            margin-top: 10px;
        }

        .anj3 h2 {
            margin-top: 30px;
        }

        .anj3 p {
            font-size: 20px;
            padding-top: 20px;
        }

        .anj4 {
            /* border: 2px solid black; */
            width: 300px;
           
            font-size: 19px;
            height: 60px;
            padding-top: 15px;
            font-weight: bold;
            margin-top: 20px;
            color: black;
            margin-left: 70px;
        }

        .anj4:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .anj5 {
            /* border: 2px solid black; */
            width: 300px;
            background-color: #0D6EFD;
            padding-top: 15px;
            height: 60px;
            font-size: 19px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 10px;
        }

        .anj5:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .anj7 {
            /* border: 2px solid black; */
            width: 300px;
            background-color: #0D6EFD;
            font-size: 15px;
            color: white;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 20px;
        }

        .anj7:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .anj8 {
            /* border: 2px solid black; */
            width: 275px;
            font-size: 15px;
            color: black;
            font-weight: bold;
            margin-top: 20px;
        }

        .anj8:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .about li {
            text-align: justify;
            font-size: 19px;

        }

        .ab {
            background-color: #6f6c7e4e;
            box-shadow: 5px 10px 13px 2px black;
            /* border: 2px solid white; */
            width: 27%;
            margin-left: 0px;
            /* margin-top: 300px; */
            padding-top: 10px;
            color: whitesmoke;


        }

        
        .ab h1{
            padding-bottom: 20px;
            /* text-align: center; */
            font-size: 70px;
            padding-left: 20px;
            
            font-weight: bold;
        }


        

        .banner {
            /* border: 1px solid red; */
            padding-top:15%;
        }
        .about1 li {
            text-align: justify;
            line-height: 30px;
            font-size: 19px;
        }

        .about2 li {
            text-align: justify;
            line-height: 30px;
            font-size: 20px;
        }
        .about3 li {
            text-align: justify;
            /* line-height: 30px; */
            font-size: 20px;
            padding-top: 10px;
        }
        .about3 h3{
            padding-top: 30px;
            text-align: justify;
            font-size: 24px;
        }
        .priy1{
            /* border: 2px solid black; */
            color: #FF0000;
            font-size: 29px;
            margin-top: 100px;
            width: 80%;
            
        }
        .priy2{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            background-color: rgb(59,89,152);
            color: white;
            border-radius: 100px;
            margin-top: 20px;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
        .priy3{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            margin-left: 5px;
            background-color: #E95950;
            color: white;
            border-radius: 100px;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
        .priy4{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            margin-left: 5px;
            background-color:#55ACEE;
            color: white;
            border-radius: 100px;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
        .priy5{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            background-color:#007BB5;
            color: white;
            border-radius: 100px;
            font-size: 30px;
            margin-left: 5px;
            text-align: center;
            padding-top: 12px;
        }
        .s11{
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
        }
        
       
    </style>
</head>

<body>
    <div id="head">
        <img src="images/vardhan.jpg" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown" style="font-size: 20px; color: black;"><a class="dropbtn"
                        href="About us.html">ABOUT</a>
                    <div class="dropdown-content">
                        <a href="About us.html">About Us</a>
                        <a href="About sez.html">About Sez</a>
                        <a href="about stpi.html">About STPI Scheme</a>

                    </div>
                </li>
                <li class="dropdown" style="font-size: 20px; color: black;"><a class="dropbtn" href="">SERVICES</a>
                    <div class="dropdown-content">
                        <a href="sez aprro ser.html">SEZ Approval Services</a>
                        <a href="Sez managem app.html">SEZ Management & Operational Services</a>
                        <a href="sez online.html">SEZ Online Services</a>
                        <a href="Sez other.html">Other Services</a>
                        <a href="Services fir.html">Services for IT/ITeS Units in Maharashtra</a>
                        <a href="IFSC .html">IFSC Services</a>
                        <a href="warehouse.html">Warehousing & Distribution</a>
                        <a href="Transpor.html">Transportation</a>
                        <a href="internatio.html">International Freight Management</a>
                        <a href="spri.html">STPI Consultancy & Liaison</a>                        
                        <a href="custom.html">Custom Clearance</a>
                    </div>
                </li>
                <li><a href="Career.html">CAREER</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact us.html"><button class="btn">CONTACT US</button></a></li>
            </ul>
        </nav>
    </div>

    <div style="background-image: url(images/sez.jpg); height: 88%; width: 100%; margin-top: 0px;"
        class="banner">
        <div >
            <div class="ab">
                <h1>About Sez</h1>
            </div>
        </div>

    </div>
    <!-- <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="anj2">
                    <h2>WHAT IS SEZ?</h2>
                    <ul>
                        <p>
                            <li> SEZ is a specially designated duty free enclave deemed to be a foreign territory for
                                the purpose of trade operations, duties and tariffs.
                        </p>
                        <p>
                            <li> A Special Economic Zone (SEZ) is a geographical region that has economic laws more
                                liberal than rest of the country’s general economic laws</li>
                        </p>


                        <p>
                            <li> SEZ Act and Rules were framed to attract foreign investments into India, encourage
                                exports from India to bring in more and more foreign exchange into India.
                            </li>
                        </p>


                        <p>
                            <li> All Goods and services supplied from Domestic Tariff Area (DTA) to SEZ are treated as
                                deemed exports and all Goods and services supplied by SEZ units to Domestic Tariff Area
                                (DTA) are treated as imports into India and subject to all procedures and rules
                                applicable in case of normal imports into India.
                            </li>
                        </p>
                        <p>
                            <li> SEZ’s are deemed to be a airport, port, Land Custom stations, and Inland container
                                depot under the Customs Act.
                            </li>
                        </p>
                        <p>
                            <li> SEZ Developers/Co-developers/Units are entitled for various fiscal/Non Fiscal
                                incentives and benefits as per SEZ Act and Rules
                            </li>
                        </p>
                        <p>
                            <li> Manufacturing, Servicing, trading, re-conditioning, repair etc are allowed in the
                                SEZ’s.
                            </li>
                        </p>
                        <p>
                            <li> SEZ policy was introduced in year 2000 under Export Import Policy, However SEZ Act was
                                enacted in 2005 and passed by Parliament and rules was framed in 2006
                            </li>
                        </p>
                    </ul>
                </div>
            </div> -->
    <div class="col-lg-12 mt-5">
        <div class="anj3">

            <div class="container mt-2 ">
                <!-- Nav pills -->
                <ul class="nav nav-pills" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active anj4" data-bs-toggle="pill" href="#home">Overview of sez</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link anj5" data-bs-toggle="pill" href="#menu1">Stakeholders of sez's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link anj7" data-bs-toggle="pill" href="#menu2">Incentives & facilities offered
                            to the SEZs</a>
                    </li>

                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="home" class="container tab-pane  about1"><br>


                        <ul>
                            <li>SEZ is a specially designated duty free enclave deemed to be a foreign territory for the
                                purpose of trade operations, duties and tariffs.</li>
                            <li>A Special Economic Zone (SEZ) is a geographical region that has economic laws more
                                liberal than rest of the country’s general economic laws.</li>
                            <li>SEZ Act and Rules were framed to attract foreign investments into India, encourage
                                exports from India to bring in more and more foreign exchange into India.</li>
                            <li>All Goods and services supplied from Domestic Tariff Area (DTA) to SEZ are treated as
                                deemed exports and all Goods and services supplied by SEZ units to Domestic Tariff Area
                                (DTA) are treated as imports into India and subject to all procedures and rules
                                applicable in case of normal imports into India.</li>
                            <li>SEZ’s are deemed to be a airport, port, Land Custom stations, and Inland container depot
                                under the Customs Act.</li>
                            <li>SEZ Developers/Co-developers/Units are entitled for various fiscal/Non Fiscal incentives
                                and benefits as per SEZ Act and Rules</li>
                            <li>Manufacturing, Servicing, trading, re-conditioning, repair etc are allowed in the SEZ’s.
                            </li>
                            <li>SEZ policy was introduced in year 2000 under Export Import Policy, However SEZ Act was
                                enacted in 2005 and passed by Parliament and rules was framed in 2006.</li>
                            </li>
                        </ul>

                    </div>
                    <div id="menu1" class="container tab-pane fade about2"><br>

                        <ul>
                            <li>
                                Fund-raising services for individuals, corporations and governments</li>
                            <li>Asset management and global portfolio diversification undertaken by pension funds,
                                insurance companies and mutual funds.</li>
                            <li>Wealth management.</li>
                            <li>Global tax management and cross-border tax liability optimization, which provides a
                                business opportunity for financial intermediaries, accountants and law firms.</li>
                            <li>Global and regional corporate treasury management operations that involve fund-raising,
                                liquidity investment and management and asset-liability matching</li>
                            <li>Risk management operations such as insurance and reinsurance.</li>
                            <li>Merger and acquisition activities among trans-national corporations</li>
                        </ul>
                        </p>
                    </div>
                    <div id="menu2" class="container tab-pane active about3">
                        <h3>The incentives and facilities offered to the units in SEZs for attracting investments into the
                            SEZs, including foreign investment include:-</h3>
                        <ul>
                            
                        

                        <li>Duty free import/domestic procurement of goods for development, operation and maintenance of SEZ
                        units</li>
                        <li>100% Income Tax exemption on export income for SEZ units under Section 10AA of the Income Tax
                        Act for first 5 years, 50% for next 5 years thereafter and 50% of the ploughed back export
                        profit for next 5 years.</li>
                        <li>Exemption from minimum alternate tax under section 115JB of the Income Tax Act.</li>
                        <li>External commercial borrowing by SEZ units upto US $ 500 million in a year without any maturity
                        restriction through recognized banking channels.</li>
                        <li>Exemption from Central Sales Tax.</li>
                        <li>Exemption from Service Tax.</li>
                        <li>Single window clearance for Central and State level approvals.</li>
                        <li>Exemption from State sales tax and other levies as extended by the respective State Governments.</li>
                        
                        <h3 class="about4">The major incentives and facilities available to SEZ developers include:-</h3>

                        <li>Exemption from customs/excise duties for development of SEZs for authorized operations approved
                        by the BOA.</li>
                        <li>Income Tax exemption on income derived from the business of development of the SEZ in a block of
                        10 years in 15 years under Section 80-IAB of the Income Tax Act.</li>
                        <li>Exemption from minimum alternate tax under Section 115 JB of the Income Tax Act.</li>
                        <li>Exemption from dividend distribution tax under Section 115O of the Income Tax Act.</li>
                        <li>Exemption from Central Sales Tax (CST).</li>
                        <li>Exemption from Service Tax (Section 7, 26 and Second Schedule of the SEZ Act). </li>
                        
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    </div>
    </div>



    <div id="se10">
        <div id="se1">
            <h4 class="se2">Our Services</h4>
            <a style="text-decoration: none;" href="sez aprro ser.html"><p class="se3"> SEZ Approval Services</p></a>
            <a style="text-decoration: none;" href="Sez managem app.html"><p class="se3"> SEZ Management & Operational Services</p></a>
            <a style="text-decoration: none;" href="sez online.html"><p class="se3"> SEZ Online Services</p></a>
            <a style="text-decoration: none;" href="Sez other.html"><p class="se3"> SEZ Other Services</p></a>
            <a style="text-decoration: none;" href="Services fir.html"><p class="se3"> Services fir IT/ITeS Units in Maharashtra</p></a>
            <a style="text-decoration: none;" href="IFSC .html"><p class="se3"> IFSC Services</p></a>
            <a style="text-decoration: none;" href="warehouse.html"><p class="se3"> Warehousing & Distribution</p></a>
            <a style="text-decoration: none;" href="Transpor.html"><p class="se3"> Transporattaion</p></a>
            <a style="text-decoration: none;" href="internatio.html"><p class="se3"> International Freight Management</p></a>
            <a style="text-decoration: none;" href="spri.html"><p class="se3"> SPRI Consultancy & Liaison</p></a>
            <a style="text-decoration: none;" href="custom.html"><p class="se3"> Custom Clearance</p></a>
        </div>
        
        
        <div id="se4">
            <h4 class="se5">Quick Links</h4>
            <ul class="se6">
                <li><a style="text-decoration: none; color: black;" href="index.html">Home</a></li>
                <li><a style="text-decoration: none; color: black;" href="About sez.html">About Sez</a></li>
                <li><a style="text-decoration: none; color: black;" href="About us.html">About Us</a></li>
                <li><a style="text-decoration: none; color: black;" href="Career.html">Career</a></li>
                <li><a style="text-decoration: none; color: black;" href="blog.html">Blog</a></li>
                <li><a style="text-decoration: none; color: black;" href="contact us.html">Contact Us</a></li>
            </ul>
        </div>
        <div id="s7">
            <h4 class="s8">Contact Us</h4>
            <p class="s9">Premraj Niketan1, Flat. 6, Anand Nagar, Old Sangvi Pune–411027
            </p>
            <p class="s9">9967549923
            </p>
            <p class="s9">mahendrau@vardhansez.com
            </p>
            
                <h4 class="priy1">Social Accounts</h4>
                <a href="https://www.facebook.com/vardhan.sez.1"><i class="fa-brands priy2 fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/vardhansez/?igshid=t8x409i0balx"><i class="fa-brands priy3 fa-square-instagram"></i></a>
                <a href="https://twitter.com/vardhansez?s=08"><i class="fa-brands priy4 fa-square-twitter"></i></a>
                <a href="https://www.linkedin.com/in/vardhan-sez-a080b6202/"><i class="fa-brands priy5 fa-linkedin"></i></a>
               
                
                
            </div>
            <div id="s10">
                <p class="s11"><a class="pi1" href="https://www.pskitservices.com/"> Copyright ©2024 vardhansez| Developed
                        by
                        PSK Technologies Pvt.Ltd.</a></p>
            </div>
        </div>
        
        

        
    </div>



</body>

</html>