<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vardhan Sez</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/469d7c9e99.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }



        /* .banner {
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 600px;
        border: 2px solid black; 

    } */

        #head {
            background-color: #F7F7F7;
            height: 12%;
            /* position: -webkit-sticky;
            top: 0;
            position: fixed; */
            /* border: 2px solid black; */
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            padding-left: 4%;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            /* margin-left: 20px; */
            padding-right: 5%;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            /* padding-top: 27px; */
            /* border: 2px solid black; */
            font-weight: bold;
            font-size: 20px;
            margin: 0px;
        }

        nav ul {
            /* border: 1px solid black; */
            padding-top: 17px;
        }

        .btn {
            background-color: #353981;
            color: white;
            /* border: 2px solid black; */

            /* margin-top: 100px; */
            padding: 10px 20px 16px 20px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;

        }


        .dropbtn {
            display: inline-block;
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            /* padding: 14px 16px; */
            /* text-decoration: none; */
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            transition: 0.3s;
            box-shadow: 0px 8px 10px 0px grey;
            border-radius: 10px;
            z-index: 1;
        }

        .dropdown-content a {
            font-size: 14;
            color: #261665;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #464c52;
            color: white;
            border-radius: 4px;
            box-shadow: 4px 0 8px 0 grey;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }



        .btn:hover {
            background-color: white;
            color: black;
            font-weight: bold;
            box-shadow: 0px 8px 16px 0px black;
        }

        #se10 {
            background-color: #F7F7F7;
            height: 90%;
            margin-top: 6%;

        }

        #se1 {
            margin: 10px;
            width: 27%;
            /* border: 2px solid black; */
            height: 550px;
            float: left;
            margin-left: 100px;
            margin-top: 30px;
            padding: 15px;
        }

        .se2 {
            color: #FF0000;
            /* border: 2px solid black; */
            font-size: 30px;
            
        }

        .se3 {
            color: black;
            width: 100%;
            /* border: 2px solid black; */
            font-weight: bold;
            margin-top: 22px;
            line-height: 22px;
            font-size: 19px;
            
        }
        

        #se4 {
            margin: 10px;
            width: 220px;
            /* border: 2px solid black; */
            height: 270px;
            float: left;
            margin-left: 160px;
            margin-top: 30px;
            padding: 15px;
        }

        .se5 {
            color: #FF0000;
            font-size: 30px;
        }

        .se6 {
            color: black;
            font-weight: bold;
            font-size:19px;
            margin-top: 22px;
            line-height: 36px;
            /* border: 2px solid black; */
            list-style: none;
            
        }

        #s7 {
            margin: 10px;
            width: 360px;
            height: 300px;
            /* border: 2px solid black; */
            float: left;
            margin-left: 200px;
            margin-top: 30px;
            padding: 15px;
        }

        .s8 {
            color: #FF0000;
            font-size: 30px;

        }

        .s9 {
            color: black;
            font-weight: bold;
            /* border: 2px solid black; */
            margin-top: 23px;
            font-size: 19px;
        }

        

        .s11 {
            color: black;
            clear: both;



        }
        .pi1 {
            color: black;
            /* border: 2px solid black; */
            font-weight: bold;


            text-decoration: none;
        }

        .se6 li a {
            color: white;
        }

        .ban1 {
            box-shadow: 0px 8px 16px 0px black;
            width: 53%;
            border: 1px solid #BFDDF2;
            margin-left: 380px;
            margin-top: 10px;
            height: 35%;

            background-color: #BFDDF2;
        }

        .ban1 h1 {
            padding-top: 15px;
            color: #ff141b;
            text-align: center;
            margin-left: 8px;
            font-size: 32px;

        }

        .ban1 p {

            width: 95%;
            /* border: 2px solid black; */
            color: black;
            margin-left: 10px;
            font-size: 25px;
            text-align: center;
            height: 50%;
            line-height: 30px;
        }

        .anj {
            /* border: 2px solid black; */
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 15px;
            width: 340px;
            margin-left: 40px;
        }

        .anj:hover {
            background-color: white;
            box-shadow: 0px 8px 16px 0px black;
        }

        .anj img {
            /* border: 2px solid black; */
            margin-left: 20px;
            margin-top: 10px;
        }

        .anj h2 {
            /* border: 2px solid black; */
            margin-top: 40px;
            font-size: 27px;
            margin-left: 20px;
        }

        .anj p {
            /* border: 2px solid black; */
            margin-top: 23px;
            width: 300px;
            text-align: justify;
            font-size: 18px;
            height: 270px;
            margin-left: 20px;
        }

        .btn1 {

            color: #353981;
            border: 2px solid black;

            /* margin-top: 100px; */
            padding: 10px 20px 16px 20px;
            border-radius: 10px;
            font-size: 20px;

        }

        .btn1:hover {
            background-color: #353981;
            color: white;
            box-shadow: 0px 8px 16px 0px black;
            border: none;
        }

        .anj1 {
            /* border: 2px solid black; */
            margin-top: 20px;
            /* margin-left: 320px; */
        }
        .bal{
            width: 50%; 
            text-align: center; 
            background-color: rgb(238,239,228); 
            height: 440px; 
            border-radius: 25px;
        }

        .bal:hover {
            /* background-color: red; */
            /* border: 2px solid black; */
            box-shadow: 0px 8px 16px 0px black;
        }

        .anj2 {
            /* background-color: #F7F7F7; */
            border-radius: 20px;
            padding-top: 15px;
            width: 550px;
            padding-right: 20px;
            /* border: 2px solid black; */
            text-align: center;
            margin-left: 0px;
        }

        .anj2 li {
            text-align: justify;
            font-size: 20px;
        }

        .anj3 {
            background-color: #F7F7F7;
            border-radius: 20px;
            padding-top: 15px;
            width: 640px;
            height: 620px;
            /* border: 2px solid black; */
            text-align: center;
            margin-left: 0px;
            margin-top: 10px;
        }

        .anj3 h2 {
            margin-top: 30px;
        }

        .anj3 p {
            font-size: 20px;
            padding-top: 20px;
        }

        .anj4 {
            border: 2px solid black;
            width: 303px;
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
        }

        .anj4:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }

        .anj5 {
            border: 2px solid black;
            width: 303px;
            font-size: 25px;
            color: black;
            font-weight: bold;
            margin-top: 20px;
        }

        .anj5:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 8px 16px 0px;
        }
        .anj6:hover{
            background-color: #bfddf2c7;
            box-shadow: 0px 6px 18px 0px black;
        }
        .priy1{
            /* border: 2px solid black; */
            color: #FF0000;
            font-size: 29px;
            margin-top: 100px;
            width: 80%;
            
        }
        .priy2{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            background-color: rgb(59,89,152);
            color: white;
            border-radius: 100px;
            margin-top: 20px;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
        .priy3{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            margin-left: 5px;
            background-color: #E95950;
            color: white;
            border-radius: 100px;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
        .priy4{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            margin-left: 5px;
            background-color:#55ACEE;
            color: white;
            border-radius: 100px;
            font-size: 30px;
            text-align: center;
            padding-top: 12px;
        }
        .priy5{
            /* border: 2px solid black; */
            width: 18%;
            height: 20%;
            background-color:#007BB5;
            color: white;
            border-radius: 100px;
            font-size: 30px;
            margin-left: 5px;
            text-align: center;
            padding-top: 12px;
        }
        .s11{
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
        }
        .line3{
            display: none;
        }
        .bal2{
            width: 80%; 
            text-align: center; 
            background-color: #BFDDF2; 
            height: 300px; 
            border-radius: 25px;
        }
        @media screen and (max-width:800px) {
            #head{
                width: 100%;
                margin: 0;
                padding: 0;
                display: block;
                border: 1px solid yellowgreen;
            }
            .updown{
                display: none;
            }
            .hmobile{
                text-align: right;
                padding: 0;
                margin: 0;
                width: 100%;
                border: 1px solid yellowgreen;
            }
            .hmobile img{
                float: left;
                height: 35px;
                margin-top: 13px;
            }
            .line3{
                display: block;
                color: #261665;
                padding: 10px;
            }
            #head ul{
                width: 100%;
                padding: 0;
                margin: 0;
            }
            #head ul li{
                text-align: center;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            .dropdown-content{
                width: 100%;
                padding: 0;
                margin: 0;
                /* position: inherit; */
                text-align: center;
               }
               .dropdown-content a{
                width: 100%;
                padding: 5px;
                font-size: 20px;
                margin: 0;
                /* position: inherit; */
                text-align: center;
               }
               .ban1{
                width: 90%;
                border: 2px solid black;
                padding: 0;
                margin: 5%;
                margin-top: 40px;
               }
               .ban2{
                width: 100%;
                /* border: 2px solid black; */
                background-color:aliceblue;
                padding: 9%;
                margin-top: 0px;
                
               }
               .anj{
                display: block;
                /* border: 2px solid black; */
                width: 100%;
                box-shadow: 0px 8px 16px 0px black;
                padding: 0;
                margin: 0;
              
               }
               .bal{
                width: 90%;
                padding: 0;
                text-align: justify;
                /* border: 2px solid black; */
                margin: 5%;
                height: auto;
               }
               .anj1{
                /* border: 1px solid red;  */
                padding: 0;
                width: 100%;
                margin: 5%;
               }
               .bal .container{
                width: 100%;
                padding: 0;
                margin: 0;
                /* border: 1px solid red; */
                height: 500px;
               }
               .btn1{
                
                margin-left: 100px;
                /* border: 1px solid red; */
               }
               .bal h2{
                width: 95%;
                padding: 0;
                margin: 3%;
                /* border: 1px solid red; */
                height: auto;
               }
               .bal p{
                width: 95%;
                padding: 0;
                margin: 3%;
                /* border: 1px solid red; */
                height: auto;
               }
               .anj2{
                width: 96%;
                padding: 0;
                margin: 1%;
                /* border: 2px solid red; */
                height: auto;
               }
               .anj2 h2{
                width: 96%;
                padding: 0;
                margin: 2%;
                font-size: 29px;
                /* border: 2px solid red; */
                /* height: auto; */
               }
              
               .anj3{
                width: 100%;
                padding: 0;
                /* border: 2px solid red; */
                margin: 0;
                margin-top: 30px;
                height: auto;
               }
               .anj3 h2{
                width: 90%;
                padding: 0;
                /* border: 2px solid red; */
                margin: 5%;
                height: auto;
               }
               .an4{
                width: 180%;
                padding: 2%;
                /* margin-left: 190px; */
                margin: 19%;
                margin-top: 20px;
                /* border: 2px solid red; */
               }
               .an5{
                width: 90%;
                padding: 1%;
                margin: 12%;
                margin-left: 80px;
                /* border: 2px solid red; */
               }
               .anj4 h2{
                width: 90%;
                font-weight: bold;
                text-align: center;
                padding: 0;
                margin: 5%;
                /* border: 2px solid red; */
               }
               .anj4 p{
                width: 85%;
                padding: 0;
                /* text-align: justify; */
                margin: 7%;
                /* border: 2px solid red; */
               }
               .bal2{
                width: 95%;
                padding: 0;
                margin: 2%;
                margin-top: 30px;
                /* border: 2px solid red; */
                height: auto;
               }
               .bal2 .btn1{
                width: 50%;
                padding: 2%;
                margin: 2%;
                /* border: 2px solid red; */
                
               }
               .bal2 h2{
                margin: 3%;
                font-size: 22px;
                font-weight: bold;
                padding: 0;
                width: 93%;
                /* border: 2px solid red; */
               }
               .anb {
                width: 78%;
                /* border: 2px solid red; */
                padding: 3%;
                margin-top: 0;
                
                margin: 0;
               }
               .anj7 {
                width: 100%;
                /* border: 2px solid red; */
                /* padding-left: 30px; */
                /* margin-left: 30px; */
                padding: 5%;
                margin: 0;
               }
               /* .ban2{
                width: 100px;
                border: 2px solid red;
               } */
               .anj6{
                width: 50%;
                /* border: 2px solid red; */
                padding: 0;
                margin: 5%;
               }

        }
        

    </style>
            <script>
                $(document).ready(function(){
                    $(".line3").click(function(){
                        $(".updown").slideToggle();
                    })
                })
            </script>
</head>

<body>
    <div id="head">
        <div class="hmobile">
            <img src="images/vardhan.jpg" class="logo">
            <i class="fa fa-bars line3" style="font-size:36px"></i>
        </div>
        <nav class="updown">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown" style="font-size: 20px; color: black;"><a class="dropbtn" href="About us.html">ABOUT</a>
                    <div class="dropdown-content">
                        <a href="About us.html">About Us</a>
                        <a href="About sez.html">About Sez</a>
                        <a href="about stpi.html">About STPI Scheme</a>

                    </div>
                </li>
                <li class="dropdown" style="font-size: 20px; color: black;"><a class="dropbtn" href="">SERVICES</a>
                    <div class="dropdown-content">
                        <a href="sez aprro ser.html">SEZ Approval Services</a>
                        <a href="Sez managem app.html">SEZ Management & Operational Services</a>
                        <a href="sez online.html">SEZ Online Services</a>
                        <a href="Sez other.html">Other Services</a>
                        <a href="Services fir.html">Services for IT/ITeS Units in Maharashtra</a>
                        <a href="IFSC .html">IFSC Services</a>
                        <a href="warehouse.html">Warehousing & Distribution</a>
                        <a href="Transpor.html">Transportation</a>
                        <a href="internatio.html">International Freight Management</a>
                        <a href="spri.html">STPI Consultancy & Liaison</a>                        
                        <a href="custom.html">Custom Clearance</a>
                    </div>
                </li>
                <li><a href="Career.html">CAREER</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact us.html"><button class="btn">CONTACT US</button></a></li>
            </ul>
        </nav>
    </div>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/var imag ban.jpg" alt="Los Angeles" class="d-block" style="width:100%; height: 670px;">
            </div>
            <div class="carousel-item">
                <img src="images/vardhan ban.jpg" alt="Chicago" class="d-block" style="width:100%; height: 670px;">
            </div>
            <div class="carousel-item">
                <img src="images/var 3.jpg" alt="New York" class="d-block" style="width:100%; height: 670px;">
            </div>
            <div class="carousel-item">
                <img src="images/var 4.jpg" alt="New York" class="d-block" style="width:100%; height: 670px;">
            </div>
            <div class="carousel-item">
                <img src="images/var 5.jpg" alt="New York" class="d-block" style="width:100%; height: 670px;">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <div class="ban1">
        <h1>VARDHAN SEZ CONSULTANT</h1>
        <p><b>IT iS ENGAGED INTO THE BUSINESS OF PROVIDING WIDE RANGE OF SEZ CONSULTANCY SERVICES TO
                DEVELOPERS/CO-DEVELOPERS/UNITS ETC IN SEZ.</b></p>
    </div>
    <div class="container-fluid p-2 text-black text-center ">
        <div class="ban2" style="margin-top: 80px;">
            <h1>LEGISLATIVE FRAMEWORK<br>-----*****-----</h1>

        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="anj">
                    <img src="images/sezz1.png" class="circle-rounded" style="width: 70px; height: 70px ;">
                    <h2>SEZ ACT 2005</h2>
                    <p> It Provides the framework for the establishment, an development and management of SEZ from
                        promotion of
                        foreign direct investments and encourage exports to earn foreign exchange.<br><br><a
                            href="About sez.html"><button class="btn1">About Us</button></a></p>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="anj">
                    <img src="images/sez3.png" style="width: 70px; height: 70px ;">
                    <h2>SEZ RULES 2006</h2>
                    <p> Provides guidelines for giving effect to the SEZ Policy and Act passed by parliament for
                        operation and maintenance of SEZ within the framework of SEZ Act 2005.<br><br><br><a
                            href="About sez.html"><button class="btn1">About Us</button></a></p>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="anj">
                    <img src="images/sez 4.png" class="circle-rounded" style="width: 70px; height: 70px ;">
                    <h2>STATE SEZ ACT & POLICY</h2>
                    <p> These provides various policy framework in line with SEZ Act 2005 and Rules 2006 for providing
                        various incentives, benefits and duties exemption at state level to various stakeholders.
                        <br><br><a href="About sez.html"><button class="btn1">About Us</button></a>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 bal">

        <img class="anj1" src="images/stpi.jpg" style="width: 160px; height: 100px ;">
        <h2 style="margin-bottom: 30px; margin-top: 20px; color: #353981;">SEZ RULES 2006</h2>
        <p><b> In the emerging global economy, Information Technology is the largest, fastest growing and most
                profitable industry across the globe. Identifying IT as the future for India and its vast potential, the
                Government announced a software policy in the year 1986 making “Software, Exports, Development &
                Training” as a major thrust area for which the Government formulated the STP Scheme covering aspects
                like simplifications and rationalization of procedures.</b><br><br><a href="about stpi.html"><button
                    class="btn1">About Us</button></a></p>
    </div>
    <div class="container mt-5 anj4">

        <h2 style="margin-bottom: 20px; margin-top: 20px; padding-top: 20px;  color: #ff141b;">WE ARE COMMITTED TO OUR
        </h2>
        <p style="font-size: 23px;"><b> CUSTOMERS, EMPLOYEES, STAKEHOLDERS AND THE SOCIETY IN WHICH WE OPERATE TO
                PROVIDE THE HIGHEST LEVELS OF
                TRUST, QUALITY, VALUE, PROFESSIONALISM, INTEGRITY AND CARE.</b><br><br><a href="#"><button
                    class="btn1">Contact Us</button></a></p>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="anj2">
                    <h2>WHAT IS SEZ?</h2>
                    <ul>
                        <p>
                            <li> SEZ is a specially designated duty free enclave deemed to be a foreign territory for
                                the purpose of trade operations, duties and tariffs.
                        </p>
                        <p>
                            <li> A Special Economic Zone (SEZ) is a geographical region that has economic laws more
                                liberal than rest of the country’s general economic laws</li>
                        </p>


                        <p>
                            <li> SEZ Act and Rules were framed to attract foreign investments into India, encourage
                                exports from India to bring in more and more foreign exchange into India.
                            </li>
                        </p>


                        <p>
                            <li> All Goods and services supplied from Domestic Tariff Area (DTA) to SEZ are treated as
                                deemed exports and all Goods and services supplied by SEZ units to Domestic Tariff Area
                                (DTA) are treated as imports into India and subject to all procedures and rules
                                applicable in case of normal imports into India.
                            </li>
                        </p>
                        <p>
                            <li> SEZ’s are deemed to be a airport, port, Land Custom stations, and Inland container
                                depot under the Customs Act.
                            </li>
                        </p>
                        <p>
                            <li> SEZ Developers/Co-developers/Units are entitled for various fiscal/Non Fiscal
                                incentives and benefits as per SEZ Act and Rules
                            </li>
                        </p>
                        <p>
                            <li> Manufacturing, Servicing, trading, re-conditioning, repair etc are allowed in the
                                SEZ’s.
                            </li>
                        </p>
                        <p>
                            <li> SEZ policy was introduced in year 2000 under Export Import Policy, However SEZ Act was
                                enacted in 2005 and passed by Parliament and rules was framed in 2006
                            </li>
                        </p>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="anj3">
                    <h2>OUR MISSION & VISION</h2>
                    <div class="container mt-3 ">
                        <!-- Nav pills -->
                        <ul class="nav nav-pills" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active anj4 an4" data-bs-toggle="pill" href="#home">Vision</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link anj5 an5" data-bs-toggle="pill" href="#menu1">Mission</a>
                            </li>

                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div id="home" class="container tab-pane active"><br>

                                <p>Vardhan Sez Consultant is in corporate world with young thought. Our Mission is to
                                    create India an enclave of world’s manufacturer hub. We will promote India similar
                                    to SEZ India and achieve target of greatest share in the world trade.
                                    Creation of a strong infrastructure of knowledge super power and on line
                                    availability of information on SEZ to support business and working environment of
                                    SEZ corporation & citizen of India by creating an integrated development which is
                                    self sufficient and initiate a steady flow of new ideas technology and enhancing and
                                    creating a skilled work force to support course-item.</p>
                            </div>
                            <div id="menu1" class="container tab-pane fade"><br>

                                <p>Vardhan Sez Consultant is determined to be a world most prestigious consultancy
                                    company in respect of development of project in Special Economic Zones.
                                    A horizontal & vertical integration and implementation of well planned mission to
                                    achieve the target set by SEZ policies in India by assisting on every aspect of
                                    development of Special Economic Zone in India.
                                    To create an inbuilt competitive environment among the Vardhan Sez Consultant team
                                    to provide Consultancy of International Standards with total accuracy.
                                    To make challenges to go beyond the mere recognition of Special Economic Zones but
                                    total assistance for completing the development within a specified time frame.
                                    To assist in conversion of India from agriculture economy to manufacturer economy.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
   

    <div class="container mt-5 bal2">

        <h2 style="margin-bottom: 20px; margin-top: 20px; padding-top: 20px;  color: #ff141b;">AT VARDHAN SEZ CONSULTANT 
        </h2>
        <p style="font-size: 23px;"><b> WE OFFER POSITIONS THAT ALLOW YOU TO EXPLORE NEW CHALLENGES EVERY DAY, ACROSS TECHNOLOGIES AND
            CONTINENTS. A CAREER WITH VARDHAN SEZ CONSULTANT MEANS: MAKING THE MOST OF YOUR ABILITIES AS YOU
            CONTRIBUTE, SUCCEED AND GROW WITH A DYNAMIC COMPANY.</b><br><br><a href="#"><button
                    class="btn1">Contact with Us</button></a></p>
    </div>
    <div class="container-fluid mt-5 p-5  text-center">
        <div>
            <h1 class="ban2">OUR SERVICES<br>---***---</h1>
        </div>
        
    </div>
        

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <div >
                    <img class="anj6" src="images/sli var1.jpg" class="circle-rounded" style="width: 80%; height: 80% ; margin-left: 30px; ">
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div>
                    <img class="anj6" src="images/sli var 2.jpg" style="width: 80%; height: 80%; margin-left: 35px;">
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div >
                    <img class="anj6" src="images/sli var 3.jpg"  class="circle-rounded" style="width: 80%; height: 80%; margin-left: 35px">
                    

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 p-5  text-center">
        <div>
            <h1 class="ban2">OUR Clients<br>---***---</h1>
        </div>
        
    </div>
        

    <div class="container mt-5 anb">
        <div class="row">
            <div class="col-lg-2">
                <!-- <div >
                    <img class="anj7" src="images/cli var.png" class="circle-rounded" style="width: 80%; height: 40% ; margin-left: 90px; ">
                    
                </div> -->
            </div>
            <div class="col-lg-2">
                <div>
                    <img class="anj7" src="images/cli var 2.png" style="width: 100%; height: 100%; margin-left: 35px;">
                    
                </div>
            </div>
            <div class="col-lg-2">
                <div >
                    <img class="anj7" src="images/cli var 3.png"  class="circle-rounded" style="width: 100%; height: 100%; margin-left: 35px">
                    

                </div>
            </div>
            <div class="col-lg-2">
                <div >
                    <img class="anj7" src="images/cli var 4.png"  class="circle-rounded" style="width: 100%; height: 100%; margin-left: 35px">
                    

                </div>
            </div>
            <div class="col-lg-2">
                <div >
                    <img class="anj7" src="images/cli var 5.jpg"  class="circle-rounded" style="width: 100%; height: 100%; margin-left: 35px">

                </div>
            </div>
        </div>
    </div>



    <div id="se10">
        <div id="se1">
            <h4 class="se2">Our Services</h4>
            <a style="text-decoration: none;" href="sez aprro ser.html"><p class="se3"> SEZ Approval Services</p></a>
            <a style="text-decoration: none;" href="Sez managem app.html"><p class="se3"> SEZ Management & Operational Services</p></a>
            <a style="text-decoration: none;" href="sez online.html"><p class="se3"> SEZ Online Services</p></a>
            <a style="text-decoration: none;" href="Sez other.html"><p class="se3"> SEZ Other Services</p></a>
            <a style="text-decoration: none;" href="Services fir.html"><p class="se3"> Services fir IT/ITeS Units in Maharashtra</p></a>
            <a style="text-decoration: none;" href="IFSC .html"><p class="se3"> IFSC Services</p></a>
            <a style="text-decoration: none;" href="warehouse.html"><p class="se3"> Warehousing & Distribution</p></a>
            <a style="text-decoration: none;" href="Transpor.html"><p class="se3"> Transporattaion</p></a>
            <a style="text-decoration: none;" href="internatio.html"><p class="se3"> International Freight Management</p></a>
            <a style="text-decoration: none;" href="spri.html"><p class="se3"> SPRI Consultancy & Liaison</p></a>
            <a style="text-decoration: none;" href="custom.html"><p class="se3"> Custom Clearance</p></a>
        </div>
        
        
        <div id="se4">
            <h4 class="se5">Quick Links</h4>
            <ul class="se6">
                <li><a style="text-decoration: none; color: black;" href="index.html">Home</a></li>
                <li><a style="text-decoration: none; color: black;" href="About sez.html">About Sez</a></li>
                <li><a style="text-decoration: none; color: black;" href="About us.html">About Us</a></li>
                <li><a style="text-decoration: none; color: black;" href="Career.html">Career</a></li>
                <li><a style="text-decoration: none; color: black;" href="blog.html">Blog</a></li>
                <li><a style="text-decoration: none; color: black;" href="contact us.html">Contact Us</a></li>
            </ul>
        </div>
        <div id="s7">
            <h4 class="s8">Contact Us</h4>
            <p class="s9">Premraj Niketan1, Flat. 6, Anand Nagar, Old Sangvi Pune–411027
            </p>
            <p class="s9">9967549923
            </p>
            <p class="s9">mahendrau@vardhansez.com
            </p>
            
                <h4 class="priy1">Social Accounts</h4>
                <a href="https://www.facebook.com/vardhan.sez.1"><i class="fa-brands priy2 fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/vardhansez/?igshid=t8x409i0balx"><i class="fa-brands priy3 fa-square-instagram"></i></a>
                <a href="https://twitter.com/vardhansez?s=08"><i class="fa-brands priy4 fa-square-twitter"></i></a>
                <a href="https://www.linkedin.com/in/vardhan-sez-a080b6202/"><i class="fa-brands priy5 fa-linkedin"></i></a>
               
                
                
            </div>
            <div id="s10">
                <p class="s11"><a class="pi1" href="https://www.pskitservices.com/"> Copyright ©2024 vardhansez| Developed
                        by
                        PSK Technologies Pvt.Ltd.</a></p>
            </div>
        </div>
        
        

        
    </div>

</body>

</html>